# Wechat

wechat/: pom.xml
wechat/src/main/java/com/siping/wechat/: HttpRequestMethod.java  WeChatConstant.java  WeChatQiyeConstant.java
wechat/src/main/java/com/siping/wechat/bean/: AccessToken.java  FileType.java  JSSDKTicket.java  JSSignature.java  MediaFile.java  MyX509TrustManager.java  Oauth2Token.java  PicTextMessage.java  QiyeAccount.java  QiyeDepartment.java  QiyeTag.java  QiyeUserInfo.java  WeChatAccount.java  WeChatGroup.java  WeChatUserInfo.java  WeChatUserLink.java
wechat/src/main/java/com/siping/wechat/bean/menu/: ClickButton.java  LocationSelectButton.java  MediaIdButton.java  Menu.java  MenuButton.java  MenuContainer.java  MenuItem.java  PicPhotoOrAlbumButton.java  PicSysphotoButton.java  PicWeixinButton.java  ScancodePushButton.java  ScancodeWaitmsgButton.java  SubButton.java  ViewButton.java  ViewLimitedButton.java
wechat/src/main/java/com/siping/wechat/bean/message/: ClickEvent.java  CommonMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationEvent.java  LocationMessage.java  Message.java  MessageType.java  QrEvent.java  ReplayableMessage.java  ScanCodeInfo.java  ScancodeWaitEvent.java  SendableMessage.java  ShortVideoMessage.java  SubscribeEvent.java  TemplateData.java  TemplateMessage.java  TextMessage.java  UnSubscribeEvent.java  VideoMessage.java  ViewEvent.java  VoiceMessage.java
wechat/src/main/java/com/siping/wechat/bean/message/kefu/: Article.java  CardMessage.java  CustomService.java  ImageMessage.java  KeFuMessage.java  Media.java  MessageType.java  MusicMedia.java  MusicMessage.java  PicTextMessage.java  Text.java  TextMessage.java  VideoMedia.java  VideoMessage.java  VoiceMessage.java  WxCard.java  WxCardExt.java
wechat/src/main/java/com/siping/wechat/util/: WeChatUtil.java
wechat/src/main/java/com/siping/wechat/util/gongzhong/: BasicInterface.java  CustomerServiceInterface.java  JSSDKInterface.java  MediaInterface.java  MenuInterface.java  MessageInterface.java  OAuth2Interface.java  UserInterface.java
wechat/src/main/java/com/siping/wechat/util/qiye/: BasicInterface.java  DepartmentUserInterface.java  MessageBack.java  MessageIn.java  QiyeTagInterface.java
wechat/src/test/java/com/siping/wechat/bean/message/: MessageTest.java
wechat/src/test/java/com/siping/wechat/util/gongzhong/: CustomServiceInterfaceTest.java  JSSDKInterfaceTest.java  MediaInterfaceTest.java  MenuInterfaceTest.java  MessageInterfaceTest.java  UserInterfaceTest.java
wechat/src/test/java/com/siping/wechat/util/qiye/: BasicInterfaceTest.java
